<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.VocabularyStageController">
    <children>
        <ImageView fitHeight="85.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/vocab_logo1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="53.0" fitWidth="200.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/vocab_logo3.png"/>
            </image>
        </ImageView>
        <ListView fx:id="lv_list_vocab" layoutX="400.0" layoutY="80.0" prefHeight="320.0" prefWidth="200.0"/>
        <TextField fx:id="tf_find_word" layoutX="400.0" layoutY="46.0" prefHeight="25.0" prefWidth="200.0"
                   styleClass="txt"/>
        <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="367.0" layoutY="46.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/outline_search_black_36dp.png"/>
            </image>
        </ImageView>
        <TextArea editable="false" fx:id="en_word" layoutX="85.0" layoutY="124.0" prefHeight="20.0" prefWidth="200.0"
                  styleClass="txt" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="85.0"
                  AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="124.0"/>
        <TextArea editable="false" fx:id="vn_word" layoutX="85.0" layoutY="207.0" prefHeight="8.0" prefWidth="200.0"
                  styleClass="txt"/>
        <Text fill="#257bb9" layoutX="85.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English"/>
        <Text fill="#257bb9" layoutX="85.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VietNamese "/>
        <Button fx:id="btn_add_word" layoutX="485.0" layoutY="10.0" mnemonicParsing="false" onAction="#addWord"
                prefHeight="25.0" prefWidth="116.0" styleClass="btn" text="Add new word" AnchorPane.rightAnchor="20.0"/>
        <ImageView fx:id="speech" fitHeight="25.0" fitWidth="25.0" layoutX="260.0" layoutY="95.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/outline_volume_up_black_24dp.png"/>
            </image>
        </ImageView>
        <Button fx:id="btn_back" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#back"
                prefHeight="17.0" prefWidth="85.0" styleClass="btn" text="Back"/>
    </children>
</AnchorPane>
